<!DOCTYPE html>
<html>
<head>
	<style>

	{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Poppins', sans-serif;

}
body {
    background-image: url('https://png.pngtree.com/background/20211215/original/pngtree-watercolor-texture-indian-flag-background-picture-image_1454806.jpg');
    background-size: cover; /* Ensures the image covers the entire background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    /* You can also adjust other properties like background-position if needed */
}

.navbar{
	width: 100%;
	height: 80px;
	background-color: #fee;
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: #000;
}
.menu ul{
	display: flex;
	align-items: center;
}
.menu ul li a{
	text-decoration: none;
	color: #000;
	padding: 5px 12px;
	letter-spacing: 2px;
	font-size: 18px;
}
.menu ul li a:hover{
	border-bottom: 4px solid #000;
	transition: 0.4s;
} 
.signup a{
	text-decoration: none;
	color: #000;
	font-size: 18px;
	font-weight: bold;
	border-radius: 12px;
	padding: 12px 30px;
	border: 2px solid #be9e9e;
}
.signup a:hover{
	background-color: rgb(91, 45, 45);
	transition: 0.6s;
}
.body{
	width: 100%;
	height: 90vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(img1.jpg);
	background-position: center;
	background-size: cover;
}
.heading{
	width: 30%;
	text-align: center;
	color: #fff;
}
.heading h1{
	font-size: 40px;
}
.heading a{
	text-decoration: none;
	color: #000;
	font-size: 25px;
	font-weight: bold;
	border-radius: 45px;
	padding: 14px 50px;
	background-color: #fff;
}
.heading a:hover{
	letter-spacing: 3px;
	transition: 0.6s;
}
.tours{
	width: 70%;
	display: flex;
	justify-content: space-around;
}
.places{
	display: inline;
	text-align: center;
	border-radius: 12px;
}
.places h2{
	color: white(205, 132, 132);
	font-size: 35px;
	letter-spacing: 3px;
	border-radius: 1px;
	padding: 30px 30px;
	background-color: grey;
}
.places a{
	text-decoration: none;
	color: rgb(205, 101, 101);
	font-weight: bold;
	font-size: 18px;
	border-radius: 12px;
	padding: 12px 30px;
	background-color: #fff;
}
.places a:hover{
	background-color: #000;
	letter-spacing: 3px;
	transition: 0.6s;
}
.footer{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.footer a{
	text-decoration: none;
	color: rgb(8, 8, 8);
	font-size: 18px;
	font-weight: bold;
}
.footer a:hover{
	text-decoration: underline;
	transition: 0.4s;
}
	</style>
	<title>Travel Website</title>
	
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<h1>Travel</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="file:///E:/web.html#">Home</a></li>
				<li><a href="https://www.justdial.com/Hyderabad/Travel-Agents/nct-10496380">Services</a></li>
				<li><a href="">Places</a></li>
				<li><a href="https://travelcontact.com/">Contact</a></li>
				<li><a href="https://www.booking.com/index.en-gb.html?aid=2311236;label=en-in-booking-desktop-CmH43mrsjzqEEFQPgVycoAS652796016141:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-65526620:lp1007740:li:dec:dm;ws=&gad_source=1&gclid=CjwKCAiAiP2tBhBXEiwACslfnl_yyYBScgbZtUo7m0swS1HFtkhOmTRweOxB-eNMg9xEPVrvRVvyFBoCRHAQAvD_BwE">Booking</a></li>
			</ul>
		</div>
		<div class="signup">
			<a href="file:///E:/signup.html">Sign Up</a>
		</div>
	</div>
	<div class="body">
		<div class="heading">
			<h1>LEAVE YOUR FOOT PRINTS</h1>
			<br>
			<p>Live life with no excuses, travel with no regret </p>
			<br>
			<br>
			<a href="https://spambug.github.io/bharattourism/map.html">Learn More --> </a>
		</div>
		<div class="tours">
			<div class="places">
				<h2><b>DAL LAKE</b></h2>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Dal_Lake_Hazratbal_Srinagar.jpg/1200px-Dal_Lake_Hazratbal_Srinagar.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
			</div>
			<div class="places">
				<h2>GULMARG</h2>
				<img src="https://hblimg.mmtcdn.com/content/hubble/img/destimg/mmt/destination/t_trp/m_gulmarg_main_tv_destination_img_1_l_911_1364.jpg?im=Resize=(576,324)" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>

			</div>
			<div class="places">
				<h2>AGATTI ISLAND</h2>
				<img src="https://hblimg.mmtcdn.com/content/hubble/img/destimg/mmt/destination/t_trp/m_gulmarg_main_tv_destination_img_1_l_911_1364.jpg?im=Resize=(576,324)" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
			</div>
		</div>
	</div>
	<div class="footer">
		<a href="#">Copyright</a>
		<a href="#">Terms and Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#">Cookies</a>
		<a href="#">Complaints</a>
	</div>
    
</body>
</html>
